<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.css" integrity="sha512-N2IsWuKsBYYiHNYdaEuK4eaRJ0onfUG+cdZilndYaMEhUGQq/McsFU75q3N+jbJUNXm6O+K52DRrK+bSpBGj0w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Title</title>
</head>

<body>

    <div class="topbar flex">
        <div class="right flex">
            <div class="phone">
                <i class="fa-solid fa-phone"></i>
                <span>+92 3168603143</span>
            </div>

            <div class="email">
                <i class="fa-solid fa-envelope"></i>
                <span>Email</span>
            </div>
        </div>

        <div class="left flex">
            <div class="facebook">
                <i class="fa-brands fa-facebook"></i>
                <span>Facebook</span>
            </div>

            <div class="twitter">
                <i class="fa-brands fa-twitter"></i>
                <span>Twitter</span>
            </div>
        </div>
    </div>

    <div class="navbar flex">
        <div class="logo">
            <h1>Olive</h1>
        </div>

        <ul class="flex">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Buy Now</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <button type="submit" class="btn">Donation</button>
        </ul>
    </div>

    <div class="about">
        <div class="container">
            <div class="row align-items-center justify-content-around">
                <div class="col-md-6">
                    <div class="aboutText">
                        <img src="assets/images/download (4).jpg" alt="">
                        <h1>About us</h1>
                        <div class="about-icons">
                            <i class="fa-solid fa-envelope"></i>
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 about-text ">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error labore, dolor libero modi quibusdam, hic quia qui porro ipsum, ratione fugit. Quis, inventore? Odio in molestias facere iste eum! Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Ducimus maxime reiciendis, quo reprehenderit beatae ullam inventore dicta eveniet voluptate esse architecto perspiciatis ipsam quas molestiae at autem quia quasi provident?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eum sunt earum reiciendis, quo dolor culpa repellendus ex enim facilis aliquam quos placeat amet adipisci delectus veritatis quibusdam molestias mollitia.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="about-image">
        <img src="assets/images/nature.avif" alt="">
        <div class="txtRE">
            <div class="col-lg-6 col-md-9 col-12 mx-auto">
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, libero porro. Molestiae recusandae laboriosam explicabo fugit officiis odit eveniet distinctio voluptas. Voluptatem assumenda nihil maiores vitae iure est dolorem temporibus.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, temporibus. Asperiores eveniet fugit nihil consequuntur corrupti magni, tempora aspernatur odio facilis a voluptatem tempore excepturi. Voluptatibus ut ipsam minima ipsa.</p>
            </div>
        </div>
    </div>

    <div class="about-card-section">
        <div class="card1">
            <div class="content">   
                <p class="heading">Card Hover Effect
                </p>
                <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laboriosam at voluptas minus culpa deserunt delectus sapiente inventore pariatur
                </p>
                <button class="btn1">Read more</button>
            </div>
        </div>

        <div class="card1">
            <div class="content">
                <p class="heading">Card Hover Effect
                </p>
                <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laboriosam at voluptas minus culpa deserunt delectus sapiente inventore pariatur
                </p>
                <button class="btn1">Read more</button>
            </div>
        </div>

        <div class="card1">
            <div class="content">
                <p class="heading">Card Hover Effect
                </p>
                <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laboriosam at voluptas minus culpa deserunt delectus sapiente inventore pariatur
                </p>
                <button class="btn1">Read more</button>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js" integrity="sha512-h5Vv+n+z0eRnlJoUlWMZ4PLQv4JfaCVtgU9TtRjNYuNltS5QCqi4D4eZn4UkzZZuG2p4VBz3YIlsB7A2NVrbww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>